<!DOCTYPE html>
<html>
<head>
    <title>Lowercase Alphabet Practice</title>
    <meta charset="UTF-8">
    <meta name="description" content="Printable alphabet and numbers worksheet for preschoolers">
    <style>
        @font-face {
            font-family: 'EduNSWACTFoundation-VariableFont_wght';
            src: url(fonts/EduNSWACTFoundation-VariableFont_wght.woff2) format('woff2');
        }

        body {
            font-family: 'EduNSWACTFoundation-VariableFont_wght', Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #print-btn {
            display: block;
            margin: auto auto 20px;
            text-align: center;
        }

        .radio-container {
            display: block;
            margin: auto auto 20px;
            text-align: center;
        }

        @media print {
            #print-btn {
                display: none;
            }
            .radio-container {
                display: none;
            }
        }

        .page {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }

        .line {
            display: flex;
            align-items: center;
            padding: 5px;
            outline: 1px dotted grey;
            outline-offset: -25px;
        }

        .letter {
            text-align: center;
            font-size: 80px;
            width: calc(100% / 10);
            opacity: 0.1;
        }

        .hidden {
            color: transparent;
            border-bottom: solid #282c34;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div>
    <button id="print-btn">Print</button>
    <div class="radio-container">
        <div>
            <input type="radio" name="alphabet" id="uppercase" checked>
            <label for="uppercase">Uppercase</label>
            <input type="radio" name="alphabet" id="lowercase">
            <label for="lowercase">Lowercase</label>
            <input type="radio" name="alphabet" id="numbers">
            <label for="numbers">Numbers</label>
        </div>
        <div>
            <label for="keepGaps">Keep Gaps</label><input type="checkbox" name="Keep Gaps" id="keepGaps">
        </div>
    </div>
</div>

<div class="page" id="print-content"></div>

<script>
    const printButton = document.getElementById('print-btn');
    const printContent = document.getElementById('print-content');
    const uppercaseRadio = document.getElementById('uppercase');
    const lowercaseRadio = document.getElementById('lowercase');
    const numbersRadio = document.getElementById('numbers');
    const keepGaps = document.getElementById('keepGaps');

    const shouldKeepGaps = () => keepGaps.checked === true;
    uppercaseRadio.addEventListener('change', function() {
        generateLines(upperCaseLetters, shouldKeepGaps());
    });

    lowercaseRadio.addEventListener('change', function() {
        generateLines(lowerCaseLetters, shouldKeepGaps());
    });

    numbersRadio.addEventListener('change', function() {
        generateLines(numbers, shouldKeepGaps());
    });

    keepGaps.addEventListener('change', function () {
        let selectedAlphabets;
        if (uppercaseRadio.checked) {
            selectedAlphabets = upperCaseLetters;
        } else if (lowercaseRadio.checked) {
            selectedAlphabets = lowerCaseLetters;
        } else {
            selectedAlphabets = numbers;
        }
        generateLines(selectedAlphabets, shouldKeepGaps());
    });

    // Function to generate the lines
    function generateLines(letters, isKeepGaps) {
        let lines = '';

        for (let i = 0; i < 8; i++) {
            let line = '<div class="line">';

            for (let j = 0; j < 10; j++) {
                const letter = letters[(i * 10 + j) % letters.length];
                const classes = (j > 0 && j < 10 && isKeepGaps && getRandomInt(0, 10) < 8) ? 'letter hidden' : 'letter';
                line += `<div class="${classes}"> ${letter} </div>`;
            }

            line += '</div>';
            lines += line;
        }

        printContent.innerHTML = lines;
    }

    // Function to generate random integer
    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // Event listener for print button
    printButton.addEventListener('click', function() {
        window.print();
    });

    // Generate the lines when the page loads
    const lowerCaseLetters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
    const upperCaseLetters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
    const numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20'];
    generateLines(upperCaseLetters);
</script>
</body>
</html>
